("start",      "sentence");
("sentence",   "Func");
("sentence",   "Func", "sentence");
("Func",       "FuncDecl");
("Func",       "FuncDef");
("FuncDecl",   "Type", "Identifier", "(", "FuncParam", ")", ";");
("FuncDecl",   "Type", "Identifier", "(", ")", ";");
("FuncDef",    "Type", "Identifier", "(", "FuncParam", ")", "Block");
("FuncDef",    "Type", "Identifier", "(", ")", "Block");
("FuncParam",  "Type", "Identifier");
("FuncParam",  "Type", "Identifier", ",", "FuncParam");
("Block",      "{", "BlockItem", "}");
("BlockItem",  "Stmt");
("BlockItem",  "VarDef");
("BlockItem",  "VarAssign");
("Stmt",       "VarStmt");
("Stmt",       "VarStmt", "Stmt");
("Stmt",       "Block");
("Stmt",       "Block", "Stmt");
("Stmt",       "if", "(", "RelationExpr", ")", "Stmt");
("Stmt",       "if", "(", "RelationExpr", ")", "Stmt", "else", "Stmt");
("Stmt",       "while", "(", "RelationExpr", ")", "Stmt");
("Stmt",       "return", "Expr", ";");
("Stmt",       "return", ";");
("Stmt",       "continue", ";");
("Stmt",       "break", ";");
("Stmt",       ";");
("VarStmt",    "VarDecl");
("VarStmt",    "VarDef");
("VarStmt",    "VarAssign");
("VarDecl",    "Type", "Identifier", ";");
("VarDef",     "Type", "Identifier", "=", "Expr", ";");
("VarAssign",  "Identifier", "=", "Expr", ";");
("Expr",       "RelationExpr");
("Expr",       "OperationExpr");
("Expr",       "Identifier", "(", ")");
("Expr",       "Identifier", "(", "IdentList", ")");
("IdentList",  "Identifier");
("IdentList",  "Identifier", ",", "IdentList");
("Type",       "int");
("Type",       "void");
("RelationExpr", "UnequalExpr");
("RelationExpr", "EqualExpr");
("UnequalExpr",  "OperationExpr");
("UnequalExpr",  "UnequalExpr", "<", "OperationExpr");
("UnequalExpr",  "UnequalExpr", ">", "OperationExpr");
("UnequalExpr",  "UnequalExpr", "<=", "OperationExpr");
("UnequalExpr",  "UnequalExpr", ">=", "OperationExpr");
("EqualExpr",    "UnequalExpr");
("EqualExpr",    "EqualExpr", "==", "UnequalExpr");
("EqualExpr",    "EqualExpr", "!=", "UnequalExpr");
("OperationExpr","OperationExpr", "+", "Term");
("OperationExpr","OperationExpr", "-", "Term");
("OperationExpr","Term");
("Term",    "Term", "*", "Factor");
("Term",    "Term", "/", "Factor");
("Term",    "Factor");
("Factor",  "(", "OperationExpr", ")");
("Factor",  "Digits");
("Factor",  "Identifier");

untermimal
"Identifier", "(", ")", ";", ",", "if", "else", "{", "}", "while", "return", "continue", "break", "int", "void", "<", ">", "<=", ">=", "==", "!=", "+", "-", "*", "/", "Digits"

